{
	"FileVersion": 3,
	"EngineAssociation": "{FB9C0285-4AA8-E18A-7664-E2A2305D95D8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GiveName",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}